# Zeiterfassung

./: Zeiterfassung.sln
Zeit_Arbeitszeiterfassung_Client/: Zeit_Arbeitszeiterfassung_Client.vdproj
Zeiterfassung/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  Program.cs  Settings.cs  Zeiterfassung.csproj
Zeiterfassung/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
